server {
    listen 90;
    listen [::]:90;

    server_name redesigned-journey-p55q5x76x7gfr46-80.app.github.dev;

    location / {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location /info {
        proxy_pass http://92.222.171.163:3001;
        include proxy_params;
    }

    location /ip {
        proxy_pass http://92.222.171.163:3001;
        include proxy_params;
    }
}